keys
	delegate	var 	this
end keys

compounds
	=> && ||
end compounds

redefine derive
		...
	|	': [type_base]
end redefine

redefine import_stmt_newline
		...
    |	'using [id_with_dots] [opt import_alias] [opt ';] [repeat endofline]
end redefine

redefine variable_declaration
		...
	|	[type] [id]
end redefine

redefine variable_optional_declaration
		...
	|	[type] [id]
end redefine

redefine local_variable_definition
		...
	|	[type] [id] [opt variable_initialization]
end redefine

redefine function_header
		...
	|	[type] [id] [opt generic_type_declaration] '([variable_declaration,]')
end redefine

redefine for_in_stmt
		...
	|	'foreach '(var [id] 'in [expression] ') [indent] [repeat stmt_newline] [dedent] [repeat endofline]
end redefine

redefine elif_header
		...
	|	'else 'if [expression]
end redefine

redefine if_body
		...
	|	[single_stmt] ';
end redefine

redefine generic_type
		...
	|	'< [type,] '>
end redefine

redefine generic_type_declaration
		...
	|	'< [id] '> [opt constraint]
end redefine

redefine callable_declaration
		...
	|	[opt modifier] 'delegate [type] [id] [opt generic_type] '( [variable_declaration,] ')
end redefine

redefine constructor_header
		...
	|	[id] '( [variable_declaration,] ')
end redefine

redefine enum_item
		...
	|	[id] ',
end redefine

redefine array_type
		...
	|	[type] '[ [repeat ',] ']
end redefine

redefine yield_stmt
		...
	|	'yield 'return [expression]
end redefine

redefine constraint
		...
	|	'where [id] ': [type_base]
end redefine

redefine lambda_function_literal
		...
	|	[variable_optional_declaration,] '=> [expression]
end redefine

redefine local_function_definition
		...
	|	'var [id] '= 'delegate '( [variable_declaration,] ') [indent] [function_body] [dedent] [repeat endofline]
end redefine

redefine objvalue
		...
	|	'this
end redefine

redefine dual_op
		...
	|	'&&
	|	'||
end redefine

redefine indent
		...
	|	'{ [opt comment] [IN] [repeat endofline]
end redefine
