keys
	delegate
end keys

redefine import_stmt_newline
		...
    |	'using [id_with_dots] [opt ';] [repeat endofline]
end redefine

redefine variable_declaration
		...
	|	[type] [id]
end redefine

redefine local_variable_definition
		...
	|	[id] [id] '= [expression] ';
end redefine

redefine function_header
		...
	|	[id] [id] '([variable_declaration,]')
end redefine

redefine for_in_stmt
		...
	|	'foreach '([id] [id] 'in [expression] ') [indent] [repeat stmt_newline] [dedent] [repeat endofline]
end redefine

redefine elif_header
		...
	|	'else 'if [expression]
end redefine

redefine if_body
		...
	|	[single_stmt] ';
end redefine

redefine generic_type
		...
	|	'< [id] '>
end redefine

redefine generic_type_declaration
		...
	|	'< [id] '> [opt where_clause]
end redefine

redefine callable_declaration
		...
	|	[opt modifier] 'delegate [type] [id] [opt generic_type] '( [variable_declaration,] ')
end redefine

define where_clause
	'where [id] ': [type_base]
end define

redefine indent
		...
	|	'{ [opt comment] [IN] [repeat endofline]
end redefine
