keys
	delegate
end keys

compounds
	[]
end compounds

redefine derive
		...
	|	': [type_base]
end redefine

redefine import_stmt_newline
		...
    |	'using [id_with_dots] [opt ';] [repeat endofline]
end redefine

redefine variable_declaration
		...
	|	[type] [id]
end redefine

redefine local_variable_definition
		...
	|	[id] [id] '= [expression]
end redefine

redefine function_header
		...
	|	[type] [id] [opt generic_type_declaration] '([variable_declaration,]')
end redefine

redefine for_in_stmt
		...
	|	'foreach '([id] [id] 'in [expression] ') [indent] [repeat stmt_newline] [dedent] [repeat endofline]
end redefine

redefine elif_header
		...
	|	'else 'if [expression]
end redefine

redefine if_body
		...
	|	[single_stmt] ';
end redefine

redefine generic_type
		...
	|	'< [id] '>
end redefine

redefine generic_type_declaration
		...
	|	'< [id] '> [opt constraint]
end redefine

redefine callable_declaration
		...
	|	[opt modifier] 'delegate [type] [id] [opt generic_type] '( [variable_declaration,] ')
end redefine

redefine constructor_header
		...
	|	[id] '( [variable_declaration,] ')
end redefine

redefine array_type
		...
	|	[type] '[]
end redefine

redefine yield_stmt
		...
	|	'yield 'return [expression]
end redefine

redefine constraint
		...
	|	'where [id] ': [type_base]
end redefine

redefine indent
		...
	|	'{ [opt comment] [IN] [repeat endofline]
end redefine
